<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonAlamofirePractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gFO-gl-5Oj">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポケモン図鑑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmS-3y-HK9">
                                        <rect key="frame" x="135.33333333333334" y="13" width="122.33333333333334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPP-RM-Jj5">
                                        <rect key="frame" x="332" y="7" width="41" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="取得">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="acquisitionButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vu2-WJ-jP2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EPP-RM-Jj5" firstAttribute="centerY" secondItem="gFO-gl-5Oj" secondAttribute="centerY" id="4FG-H7-iY5"/>
                                    <constraint firstAttribute="trailing" secondItem="EPP-RM-Jj5" secondAttribute="trailing" constant="20" id="EqU-Zb-Has"/>
                                    <constraint firstItem="lmS-3y-HK9" firstAttribute="centerX" secondItem="gFO-gl-5Oj" secondAttribute="centerX" id="Tzn-MB-ruT"/>
                                    <constraint firstItem="lmS-3y-HK9" firstAttribute="centerY" secondItem="gFO-gl-5Oj" secondAttribute="centerY" id="YLo-eN-ZaB"/>
                                    <constraint firstAttribute="height" constant="50" id="y3d-rX-e8f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3A5-5L-gAQ">
                                <rect key="frame" x="0.0" y="109" width="393" height="709"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3A5-5L-gAQ" secondAttribute="trailing" id="5Wf-BL-XrG"/>
                            <constraint firstItem="gFO-gl-5Oj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K1L-gi-nYE"/>
                            <constraint firstItem="gFO-gl-5Oj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Rkz-EQ-5mR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3A5-5L-gAQ" secondAttribute="bottom" id="Tpz-5D-ccE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFO-gl-5Oj" secondAttribute="trailing" id="t0d-p7-PZW"/>
                            <constraint firstItem="3A5-5L-gAQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w8g-6B-yYR"/>
                            <constraint firstItem="3A5-5L-gAQ" firstAttribute="top" secondItem="gFO-gl-5Oj" secondAttribute="bottom" id="x6I-IO-AKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3A5-5L-gAQ" id="ukI-GL-xDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
